{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8660\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 What is a function?
\f1\b0 \
A function is basically a way to use a code word to activate a bunch of code\
\

\f0\b How do create a function?
\f1\b0 \
When creating a function you have to use the function keyword\
\

\f0\b Give an example of a function:\

\f1\b0 function greet() \{\
	console.log(\'93Hi I\'92m Alex! What\'92s your name?\'94)\
\}\
\
greet();\
\

\f0\b Breakdown:\

\f1\b0 - function tells the computer we\'92re creating a function\
- the word after function is going to be the code word\
- inside the curly braces is what you want that function to do\
- using the code word outside of the curly braces will activate the function\
\
}